{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Data Source=FELIX-PC\\SQLEXPRESS;Initial Catalog=Apotea;Integrated Security=True;TrustServerCertificate=True;"
  }
}
